<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2d Animations</title>
    <style>
      body {
        background-color: slateblue;
        text-align: center;
      }
      h1 {
        color: white;
      }
      .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .box {
        background-color: slategray;
        color: white;
        width: 150px;
        height: 150px;
        margin: 1rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #scale, #translate, #rotate, #skew {
        transition: transform 2s ease;
      }

      #scale:hover {
        transform: scale(1.5, 1.1);
      }

      #translate:hover {
        transform: translateX(200px);
      }

      #rotate {
        transform-origin: top left;
      }

      #rotate:hover {
        transform: rotate(-75deg);
      }

      #skew:hover {
        transform: skewY(15deg);
      }




    </style>
  </head>
  <body>
    <h1>2d Animations</h1>
    <div class="container">
      <div class="box" id="scale">scale me</div>
      <div class="box" id="translate">translate me</div>
      <div class="box" id="rotate">rotate me</div>
      <div class="box" id="skew">skew me</div>
    </div>
  </body>
</html>
